# Base de datos. Necesitas una base de datos PostgreSQL.
# Ejemplo de conexion local:
# DATABASE_URL="postgresql://postgres:tu_password@localhost:5432/garajes_db?schema=public"

DATABASE_URL=""
PORT=3000
